<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="./output.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

    :root {
      --Very-dark-blue-main-background: hsl(233, 47%, 7%);
      --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
      --Soft-violet-accent: hsl(277, 64%, 61%);
      --White-main-heading-stats: hsl(0, 0%, 100%);
      --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
      --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      margin-top: 20px;
      font-size: 11px;
      text-align: center;
      color: var(--White-main-heading-stats);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div
    class="bg-Very-dark-blue-main-background md:text-start text-center flex flex-col items-center md:p-0 pt-8 justify-center h-full md:h-lvh ">
    <div class="flex rounded-lg overflow-hidden w-[280px] md:w-[714px]">
      <!-- <div
        class="h-40 bg-no-repeat bg-contain md:hidden sm:block bg-Soft-violet-accent bg-blend-multiply bg-[url('./images/image-header-mobile.jpg')]">
        <img src="./images/image-header-mobile.jpg" alt="" class="md:hidden sm:block filter brightness-110 hue-rotate-180">
      </div> -->
      <div class="bg-Dark-desaturated-blue-card-background flex flex-col md:p-8 md:w-1/2">
        <div
          class="h-[206px] bg-no-repeat bg-center bg-contain md:hidden sm:block bg-Soft-violet-accent bg-blend-multiply bg-[url('./images/image-header-mobile.jpg')]">
        </div>
        <div class="p-5 md:p-0">
          <h2 class="text-White-main-heading-stats font-lexend-deca text-2xl font-[700] ">Get <span
              class="text-Soft-violet-accent">insights</span> that help your business grow.</h2>

          <p class="text-[14px] font-[400] pt-5 md:pt-3 text-Slightly-transparent-white-main-paragraph font-inter ">Discover the
            benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.</p>
          <div class="flex flex-col md:flex-row items-center md:gap-y-0 gap-y-8 justify-between pt-10	">
            <div class="container">
              <h3 class="text-White-main-heading-stats uppercase text-xl font-[700]">10k+</h3><span
                class="text-xs font-[400] text-Slightly-transparent-white-main-paragraph font-lexend-deca uppercase">companies</span>
            </div>
            <div class="container">
              <h3 class="text-White-main-heading-stats uppercase text-xl font-[700]">314</h3><span
                class="text-xs font-[400] text-Slightly-transparent-white-main-paragraph font-lexend-deca uppercase">templates</span>
            </div>
            <div class="container">
              <h3 class="text-White-main-heading-stats uppercase text-xl font-[700]">12m+</h3><span
                class="text-xs font-[400] text-Slightly-transparent-white-main-paragraph font-lexend-deca uppercase">queries</span>
            </div>
          </div>
        </div>
      </div>
      <div
        class="md:w-1/2 h-full bg-center bg-no-repeat bg-contain sm:hidden md:block bg-Soft-violet-accent bg-blend-multiply bg-[url('./images/image-header-desktop.jpg')]">
        <!-- <img src="./images/image-header-desktop.jpg" alt="" class="sm:hidden md:block filter brightness-110 hue-rotate-90"> -->
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Irum-Zaidi/Stats-preview-card-component-Tailwind">Irum Zaidi</a>.
    </div>

  </div>
</body>

</html>